# Chat

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/chat/android/: ChatApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/chat/android/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
androidApp/src/main/java/com/example/chat/android/data/remote/dto/: MessageDto.kt
androidApp/src/main/java/com/example/chat/android/di/: AppModule.kt
androidApp/src/main/java/com/example/chat/android/domain/model/: Message.kt
androidApp/src/main/java/com/example/chat/android/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
androidApp/src/main/java/com/example/chat/android/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
androidApp/src/main/java/com/example/chat/android/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/chat/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/chat/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/chat/: Platform.ios.kt
